//
// Breadcrumbs

.breadcrumb {
  margin: 0 0 (@base-margin * 2.25);
  padding: 0;
  list-style: none;
  font-size: 13px;
  font-weight: 300;
  color: lighten(@brand-text, 60%);

  > li {
    display: inline-block;

    + li:before {
      content: "/";
      padding: 0 5px;
    }
  }

  > .active {
    color: @brand-secondary;
  }
}
