//
// Colors
@dali-text-link-color: lighten(@global-link-hover-color, 10%);
@dali-blockquote-text-color: lighten(@brand-secondary, 40%);


//
// Styling of typography in editor and storefront

.dali-plugin-text-content, // storefront
.dali-plugin-text-content-editable { // editor (dali)

  h1 {
    font-size: @font-size-h1;
    margin-top: @base-margin * 2.6;
    margin-bottom: @base-margin / 2;
  }

  h2 {
    font-size: @font-size-h2;
    margin-top: @base-margin * 2.5;
    margin-bottom: @base-margin / 2;
  }

  h3 {
    font-size: @font-size-h3;
    margin-top: @base-margin * 1.8;
    margin-bottom: @base-margin / 4;
  }

  p {
   margin-bottom: @base-margin / 2;
  }

  ul, ol {
    margin: (@base-margin * 1.5) @base-margin;

    @media (max-width: @screen-xs) {
      margin-left: 0;
    }

    li {
      margin-bottom: @base-margin / 2;
      line-height: @line-height;
    }
  }

  blockquote {
    margin: (@base-margin * 2) (@base-margin * 3);
    font-style: italic;
    font-weight: 100;
    letter-spacing: 0.01em;
    color: @dali-blockquote-text-color;

    @media (max-width: @screen-xs) {
      margin-right: @base-margin;
      margin-left: @base-margin;
    }
  }

  p, blockquote, ul, ol {
    a {
      color: @dali-text-link-color;

      &:hover {
        color: @global-link-hover-color;
      }
    }
  }

  & > *:first-child {
    margin-top: 0;
    & > *:first-child {
      margin-top: 0;
    }
  }

  & > *:last-child {
    margin-bottom: -0.3em; // to reduce the font height of the last text element
    & > *:last-child {
      margin-bottom: -0.3em;
    }
  }
}

a .dali-plugin-image-content {
  opacity: 1;
  transition: all 0.25s ease 0s;
  background-color: @brand-white;

  &:hover {
    opacity: 0.9;
    filter: sepia(0.2);
  }
}
