//
// Mixin for hover state on buttons
.button-hover-color(@background-color: darken(@button-background-color-default, 10%); @text-color: @button-text-color-default) {
  &:hover:not(:disabled):not(.ep-button-disabled) {
    background-color: @background-color;
    color: @text-color;
  }
}

// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Box sizing
.box-sizing(@boxmodel) {
  box-sizing: @boxmodel;
}

// Unstyled list
.list-unstyled {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
