//
// Sorting colors and distance
@sorting-link-hover-color:                  @global-link-hover-color;
@sorting-font-size:                         @font-size-base - 4;
@sorting-dropdown-background-color:         @brand-white;
@sorting-dropdown-border-color:             lighten(@brand-secondary, 60%);
@sorting-label-hover-color:                 @brand-white;
@sorting-label-height:                      26px;

//
// Sorting

// Sorting as list element (desktop view)
.list-sorting {
  position: relative;
  z-index: 1;
  float: left;
  font-size: @sorting-font-size;
  font-weight: 600;

  // Mobile media query
  @media (max-width: @screen-sm) {
    display: none;
  }

  label {
    float: left;
    margin-right: (@base-margin / 2);
    margin-top: (@base-margin / 4);
    text-transform: uppercase;
  }

  &-item {
    .list-unstyled;
    position: relative;
    float: left;
    z-index: 1;

    .item-active {
      .list-unstyled;
      position: relative;
      padding: (@base-padding / 2) @base-padding;
      height: @sorting-label-height;
      cursor: pointer;

      &:hover {
        background-color: @sorting-label-hover-color;
        border-bottom: none;
        z-index: 4000;

        ul {
          display: block;
        }
      }

      > span {
        text-transform: uppercase;

        &::after {
          .fa;
          margin-top: -1px;
          margin-left: 7px;
          font-size: @font-size-base;
          vertical-align: text-top;
          content: @fa-var-angle-down;
        }
      }
    }

    /* dropdown */
    ul {
      .list-unstyled;
      display: none;
      position: absolute;
      top: 0;
      margin-top: @sorting-label-height;
      margin-left: -(@base-margin / 2);
      padding-top: @base-padding;
      background-color: @sorting-dropdown-background-color;
      border: solid 1px @sorting-dropdown-border-color;
      font-weight: 400;

      li {
        .list-unstyled;

        a {
          display: block;
          padding: 0 @base-padding (@base-padding / 2) @base-padding;
          line-height: @line-height;
          white-space: nowrap;

          &:hover {
            color: @sorting-link-hover-color;
          }
        }
      }
    }
  }
}

// Sorting as form element (mobile view)
.form-sorting {
  float: left;
  text-transform: uppercase;
  font-size: @sorting-font-size;
  font-weight: 600;

  // Mobile media query
  @media (max-width: @screen-sm) {
    display: inline-block;
  }

  // Desktop media query
  @media (min-width: @screen-xs-max) {
    display: none;
  }

  &-items {
    display: inline-block;
    margin-left: (@base-margin / 2);

    /* reset */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      border-radius: 0;
      font-size: 13px;
    }

    /* styling */
    select {
      padding: (@base-padding / 2) @base-padding 0 (@base-padding * 3);
      text-transform: uppercase;
      font-size: @sorting-font-size;
      font-weight: 600;
      background: url(../img/select-arrow.png) no-repeat 10px 50% transparent;
    }

    select:hover {
      background-color: @sorting-label-hover-color;
    }
  }
}
