h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  //font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
}

h1,
h2,
h3 {
  //margin-top: @base-margin;
  //margin-bottom: (@base-margin / 2);
}

h4,
h5,
h6 {
  //margin-top: (@base-margin / 2);
  //margin-bottom: (@base-margin / 2);
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

p {
  margin: 0 0 (@base-margin / 2);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: (@base-margin / 2);
  text-align: left;
}

blockquote {
  padding: @base-padding (@base-padding * 2);
  margin: 0 0 @base-margin;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}