//
// Category
.category {

  &-header {
    margin-bottom: @base-margin;
  }

  &-headline {
    margin: (@base-margin * 2) 0 @base-margin 0;
  }

  &-product {

    a:hover {
      color: @brand-text;
    }

    &-list {
      .list-unstyled;
      display: flex;
      flex-wrap: wrap;
      font-size: 11px;

      &-items {
        display: flex;
        flex-direction: column;

        a {
          display: block;

          // product image
          .center-image-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
            border-bottom: 2px solid @brand-secondary;
            overflow: hidden;

            // 2 column grid
            min-height: 204px;
            max-height: 204px;

            // 3 column grid
            @media (min-width: @screen-sm) {
              min-height: 224px;
              max-height: 224px;
            }

            // 4 column grid
            @media (min-width: @screen-md) {
              min-height: 244px;
              max-height: 244px;
            }

            .product-image {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              max-width: 100%;
              max-height: 100%;
              padding-bottom: 25px;
              transform:scale(1);
              transition: all 0.5s ease;
              background-color: @brand-white;

              &:hover {
                transform:scale(0.95);
              }
            }
          }

          // product details
          .product-title {
            margin: 0 0 7px;
            font-size: 18px;
            font-weight: 300;

            &:hover {
              color: @global-link-hover-color;
            }
          }
        }

        .product-price-old + .product-price-new  {
          color: @highlighted-price-color;
        }

        .product {
          &-price {
            margin-top: auto;

            h3 {
              display: inline-block;
              font-size: 20px;
            }

            &-old {
              margin: 0 @base-margin 4px 0;
              font-weight: 300;
              text-decoration: line-through;
            }

            &-new {
              margin: 0 0 7px;
              font-weight: 600;
            }
          }

          &-availability {
            margin-bottom: 15px;
            line-height: 20px;

            &-icon {
              .stock-level;
            }

            &-info {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

//
// info text if no products are available
.empty-note {
  width: 100%;
  padding: (@base-padding * 3);
  margin-top: 80px;
  background-color: @cart-background-color;
  text-align: center;

  &-text {
    padding: @base-padding;
  }
}


//
// Category grid
[class*="column-grid-"] {
  > li {
    //display: block; /* commented out because of display: flex in line 26 */
    float: left;
    height: auto;
    margin: (@base-margin * 2) 0;
  }
  .clearfix();
}

@media (max-width: @screen-xs-min) {
  .column-grid-2 {
    > li {
      width: 45%;

      &:nth-of-type(odd) {
        clear: both;
        margin-right: 9%;
      }
    }
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  .column-grid-3 {
    > li {
      width: ((100% - 12%) / 3);
      margin-right: 6%;

      &:nth-of-type(3n) {
        margin-right: 0;
      }

      &:nth-of-type(3n+1) {
        clear: both;
      }
    }
  }
}

@media (min-width: @screen-md) {
  .column-grid-4 {
    > li {
      width: ((100% - 12%) / 4);
      margin-right: 4%;

      &:nth-of-type(4n) {
        margin-right: 0;
      }

      &:nth-of-type(4n+1) {
        clear: both;
      }
    }
  }
}
