@minicart-container-box-shadow-color: lighten(@brand-secondary, 60%);
@minicart-container-border-color:     lighten(@brand-secondary, 60%);
@minicart-container-triangle-color:   @brand-white;
@minicart-badge-background-color:     lighten(@brand-secondary, 40%);
@minicart-badge-text-color:           @brand-white;

//
// Arrow box
.arrow-top-corner() {
  &::after {
    width: 0;
    height: 0;
    position: absolute;
    content: " ";
    border: solid transparent;
    border-width: 10px;
    border-bottom-color: white;
    bottom: 100%;
    -webkit-filter: drop-shadow(0px -2px 1px rgba(0,0,0,0.1));
    filter: drop-shadow(0px -2px 1px rgba(0,0,0,0.1));
  }
}

// TODO documentation

.container-fluid {
  position: relative; // Paint trigger
  margin: 0 auto;
  padding: 0 (@base-padding * 2);
  max-width: @max-width;
  min-width: @min-width;
}

.hero-image {
  margin-bottom: 2em;
}

//
// Header styling with logo, search field and mini cart
.header {
  position: relative;
  display: flex;
  width: 100%;
  margin: 40px 0;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

  @media (max-width: @screen-sm) {
    flex-flow: row wrap;
  }

  &-logo {
    order: 1;
    flex-grow: 1;

    @media (max-width: 567px) {
      flex-basis: 50%;
    }
  }

  &-search {
    order: 2;
    flex-grow: 1;

    @media (max-width: 567px) {
      order: 3;
      margin-top: @base-margin * 2;
    }
  }

  &-minicart {
    order: 3;
    flex-grow: 1;
    text-align: right;

    @media (max-width: 567px) {
      order: 2;
      flex-basis: 50%;
      text-align: right;
    }

    &-icon {
      .fa;
      .fa-2x;
      &::before {content: @fa-var-shopping-cart;}
    }

    &-checkout {
      display: inline-block;

      &:hover + .minicart-container {
        display: block;
      }

      &:hover + .minicart-container:empty {
        display: none;
      }
    }

    &-badge {
      display: inline-block;
      padding: 0 8px;
      margin-top: 5px;
      margin-left: 10px;
      min-width: 26px;
      height: 26px;
      background-color: @minicart-badge-background-color;
      border-radius: 20px;
      color: @minicart-badge-text-color;
      font-size: 15px;
      text-align: center;
      vertical-align: top;
      line-height: 1.9;
      font-family: serif;

      &:empty:after{
        content:"0";
      }
    }
  }
}

//
// Mini cart box which is visible on hover
.minicart-container {
  display: none;
  padding: @base-padding * 2;
  margin: @base-margin 0;
  position: absolute;
  float: right;
  z-index: 1;
  width: 300px;
  border-radius: 3px;
  background-color: @brand-white;
  box-shadow: 0 0 6px @minicart-container-box-shadow-color;
  right: 0;
  top: 50px;

  .arrow-top-corner();
    &::after {
      left: 86%;
    }
}

//
// Mini cart product items in mini cart box
.minicart-list {
  .list-unstyled;

  &-item {
    display: table;
    width: 100%;
    padding: @base-padding 0;
    border-bottom: 1px solid @minicart-container-border-color;
    text-align: left;

    &-image {
      display: table-cell;
    }

    &-product {
      display: table-cell;
      width: 86%;
      padding-left: @base-padding / 2;
      vertical-align: top;

      &-name {
        margin: 0;
      }

      &-quantity {
        display: block;
        font-size: 13px;
        font-weight: 300;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

// Main Navigation styling
.navigation {
  position: relative;
  border-top: 3px solid @navigation-border;
  padding-top: 3px;

  ul {
    .list-unstyled;

    @media (max-width: @screen-sm-max) {
      display: none;
    }

    li {
      display: block;
      position: relative;
      float: left;

      a {
        display: block;
        padding: 0.5em 1em;
        text-decoration: none;
        white-space: nowrap;
        font-weight: 300;
        color: @brand-text;

        @media (max-width: @screen-sm-max) {
          display: inline-block;
          padding: 1em 1.5em;
          width: 100%;
        }

        &:hover {
          background-color: @navigation-background-item-hover;
        }
      }

      // This hides the dropdowns
      ul {
        display: none;
      }

      // This displays the dropdown
      &:hover > ul {
        display: block;
        position: absolute;
        z-index: @navi-zindex;

        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }

      &:hover li {
        float: none;

        a {
          background-color: lighten(@brand-secondary, 30%);

          &:hover {
            background-color: lighten(@brand-secondary, 25%);
          }
        }
      }
    }
  }

  // Displays second level dropdowns to the right of the first level dropdown
  ul ul ul {
    left: 100%;
    top: 0;
  }

  ul:before,
  ul:after {
    content: " ";
    display: table;
  }

  // Simple clearfix
  ul:after {
    clear: both;
  }

  // Shows active navigation item
  &-active {
    background-color: @navigation-background-item-active;
  }
}

// Displays 'Hamburger' icon for mobile menu
.show-menu {
  font-size: 1.5em;
  position: absolute;
  right: 0;
  top: -5em;

  @media (min-width: @screen-sm-max) {
    display: none;
  }

  @media (max-width: 567px) {
    top: -8em;
  }

  label {
    display: block;
    margin-top: -.5em;
    color: @brand-primary;

    &:hover {
      cursor: pointer;
      color: darken(@brand-primary, 10%);
    }
  }
}

.menu-mobile {
  background-color: white;
}

// Displays navigation for mobile view
.trigger {
  &:checked {

    + ul {
      display: block;
      position: absolute;
      z-index: @navi-zindex;
      padding: 1em;
      width: 100%;
      overflow: auto;

      @media (min-width: @screen-sm){
        padding: 0;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }

      @media (max-width: @screen-sm-max) {
        padding: 0;
      }

      li {
        display: block;
        width: 100%;

        a {
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

// Hides checkbox element
.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}


.main {
  margin: 40px 0;
}

.footer {
  display: flex;
  flex-flow: row;
  background-color: @footer-background-color;
  padding: 20px;
  height: 100px;
  justify-content: center;
  align-items: center;

  &-list {
    .list-unstyled;

    &-item {
      display: inline;

      &::after {
        content: '/';
        margin-left: 20px;
        margin-right: 20px;
      }

      &-link {
        color: @brand-text;
      }

      &:last-child {
        &::after {
          content: normal;
        }
      }
    }
  }
}
