//
//
@dashed-border-color: lighten(@brand-secondary, 65%);
@price-vate-note:     lighten(@brand-secondary, 40%);

//
// Mixin for stock level icon
.stock-level() {
  .fa;
  &::before {content: @fa-var-circle;}
  margin: 0 (@base-margin / 2) 0 0;
}


// ---------- Styling ---------- //

//
// Product detail page
.product {
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: @screen-md) {
    display: block;
  }

  // Image block
  &-image {
    flex-basis: 50%;
    flex-grow: 1;

    @media (max-width: @screen-sm) {
      text-align: center;
    }

    @media (min-width: @screen-md) {
      padding: 0 3em 0 0;
      text-align: center;
    }

    @media (max-width: @screen-md) {
      flex-basis: auto;
      margin-bottom: 30px;
    }

    // Single image
    & img {
      max-width: 100%;
    }
  }

  // Text block
  &-info {
    flex-basis: 50%;
    flex-grow: 1;

    @media (min-width: @screen-md) {
      padding: 0 0 0 3em;
    }

    &-title {
      @media (max-width: @screen-sm) {
        text-align: center;
      }

      @media (min-width: @screen-xs-max) {
        display: inline-block;
      }

      margin: 0 0 0.2em;
      font-weight: 100;
    }

    &-box {
      margin-bottom: 2.5em;

      @media (max-width: @screen-sm) {
        border-bottom: 1px dashed @dashed-border-color;
        text-align: center;
      }

      &-vat-note {
        color: @price-vate-note;

        @media (max-width: @screen-sm) {
          margin: 0.6em 0;
        }
      }

      &-price {

        &-old {
          display: inline;
          font-weight: 300;
          text-decoration: line-through;
          margin-right: 15px;
        }

        &-new {
          display: inline;
        }

        &-old + &-new {
          color: @highlighted-price-color;
        }
      }

      &-energy-label {
        position: relative;
        margin-left: (@base-margin * 2);
        padding: 2px @base-padding 2px (@base-padding / 2);
        background-color: rgb(20, 102, 28);
        color: @brand-white;
        font-size: 0.7em;
        font-weight: 100;
        vertical-align: middle;

        &::before {
          right: 100%;
          top: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        &::before {
          border-right-color: rgb(20, 102, 28);
          border-width: 13px;
          margin-top: -13px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    &-quantity-label {
      margin: 0 0 1em;
      font-weight: 500;

      &-input-field {
        width: 55%;
        display: block;
        .input-field-styling;
      }
    }
  }

  // product detail page
  &-details-availability {
    margin-bottom: 3em;
    line-height: 1.4em;

    &-icon {
      .stock-level;
    }
  }

  &-description {

    &-headline {
      font-weight: 600;
      margin: 0;
    }

    ul {
      padding-left: (@base-padding * 2);
    }
  }

  // Global information (also used on category pages)
  &-add-cart-button {
    .button;
    .button-primary;
    display: block;
    margin: 0 0 5em;

    &-icon {
      .fa;
      &::before {content: @fa-var-shopping-cart;}
      .pull-icon;
    }
  }
}
