{>"layout"/}

{<content}
  <section class="cart">
    {#cart}
    {^lineItems}
      <h1>Shopping bag is empty</h1>
      <div class="cart-empty-note">
        <h3>You have no items in your shopping bag</h3>
        <p><a href="{baseUrl}"><b>Click here</b></a> to continue shopping.</p>
      </div>
    {:else}
      <h1>Your shopping bag selections</h1>
      <table class="cart-table">
      <thead class="cart-table-head">
        <tr>
          <th class="cart-table-head-product">Product</th>
          <th class="cart-table-head-description"></th>
          <th class="cart-table-head-price">Price</th>
          <th class="cart-table-head-quantity">Quantity</th>
          <th class="cart-table-head-total">Total price</th>
          <th class="cart-table-head-remove"></th>
        </tr>
      </thead>
      <tbody>
      {#lineItems}
        <tr>
          <td class="cart-table-item-product">
            <a href="#">
              <img class="cart-table-item-product-image" src="{images[0].url}" />
            </a>
          </td>
          <td class="cart-table-item-description">
            <a href="">
              <h2 class="cart-table-item-description-headline">{name}</h2>
            </a>
            <p class="cart-table-item-description-text">{essentialFeatures}</p>
          </td>
          <td class="cart-table-item-price"><span class="show-subhead">Price</span>{singleItemPrice.formatted}<span class="quantity-unity">{quantity.unit}</span></td>
          <td class="cart-table-item-quantity">
            <span class="show-subhead">Quantity</span>
            <form action="{baseUrl}{updateUrl}" method="post">
              <input class="cart-table-item-quantity-input" type="number" name="quantity" id="lineItemQuantity-{lineItemId}"
                value="{quantity.amount}" onBlur="this.form.submit()"/>
            </form>
          </td>
          <td class="cart-table-item-total"><span class="show-subhead">Total price</span>{lineItemPrice.formatted}</td>
          <td class="cart-table-item-remove"><a class="remove-link remove-icon" href="{baseUrl}{deleteUrl}"><span class="remove-text">Remove item</span></a></td>
        </tr>
      {/lineItems}
      </tbody>
      </table>
      <div class="cart-totals">
        <table class="cart-totals-table">
          <tbody>
            <tr>
              <td class="shipping-price">Standard delivery</td>
              <td class="shipping-price">{cart.lineItemContainer.shippingPrice.formatted}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="sub-total">Subtotal</td>
              <td class="sub-total">{lineItemContainer.cartSubTotal.formatted}<span class="sub-total-vat-note">incl. VAT</span></td>
            </tr>
          </tfoot>
        </table>
        <a class="cart-totals-button-checkout" href="{checkoutUrl}">Checkout</a>
      </div>
    {/lineItems}
    {/cart}
  </section>
{/content}
