{>"layout"/}

{<content}

  <section class="category">
    <header class="category-header">
      {@plugin type="epages.image" id="category"/}
      <h1 class="category-headline">{category.title}</h1>
    </header>

    <div class="toolbar-top">
      <div class="form-sorting">
        <span>Sort by:</span>
        <form class="form-sorting-items" method="get">
          <input type="hidden" name="page" value="{products.pages.active}"/>
          <select name="sort" size="1" onchange="this.form.submit()" {?isEditor}disabled="disabled"{/isEditor}>
            {#products.sorts}
              <option value="{value}" {?active}selected="selected" {/active}>{label}</option>
            {/products.sorts}
          </select>
        </form>
      </div>

      <div class="list-sorting">
        <label>Sort By:</label>
        <ul class="list-sorting-item">
          <li class="item-active">
            <span>
              {#products.sorts}
                {?active}
                  {label}
                {/active}
              {/products.sorts}
            </span>
            <ul>
              {#products.sorts}
                <li>
                  <a href="?page={products.pages.active}&sort={value}"><span>{label}</span></a>
                </li>
              {/products.sorts}
            </ul>
          </li>
        </ul>
      </div>

      {#products.pages}
      {?list[1]}
      <div class="pagination">
          {?previous.enabled}<a href="{previous.query}"><span class="pagination-icon-previous"></span></a>{/previous.enabled}
          {#list}
            <a href="{query}" {?active}class="pagination-current"{/active}>{number}</a>
          {/list}
          {?next.enabled}<a href="{next.query}"><span class="pagination-icon-next"></span></a>{/next.enabled}
      </div>
      {/list[1]}
      {/products.pages}
    </div>

    <section class="category-product">
    {?products}
      <ul class="category-product-list column-grid-2 column-grid-3 column-grid-4">
      {#products}
        <li>
          <a href="{href}">
            <div class="center-image-container">
              <img class="product-image" src="{image.url}" alt="{title}" />
            </div>
            <h2 class="product-title">{title}</h2>
          </a>
          <h3 class="product-price">{price}</h3>
          <div class="product-availability">
            <span class="product-availability-icon {stockLevelClass}-stock-icon"></span>
            <p class="product-availability-info">{availabilityText}</p>
          </div>
        </li>
      {/products}
      </ul>
      {:else}
      <div class="empty-note">
        <h3>Currently no products are available</h3>
        <p class="empty-note-text">Please assgin products to categories in the administration</p>
      </div>
    {/products}
    </section>

    <div class="toolbar-bottom">
      {#products.pages}
      {?list[1]}
      <div class="pagination">
          {?previous.enabled}<a href="{previous.query}"><span class="pagination-icon-previous"></span></a>{/previous.enabled}
          {#list}
            <a href="{query}" {?active}class="pagination-current"{/active}>{number}</a>
          {/list}
          {?next.enabled}<a href="{next.query}"><span class="pagination-icon-next"></span></a>{/next.enabled}
      </div>
      {/list[1]}
      {/products.pages}
    </div>
</section>

{/content}
