{>"layout"/}

{<content}
  <section class="home">
    <header class="home-header">
      {@plugin type="epages.image" id="header-image-start"/}
    </header>

    <section class="home-offer">
      <article class="home-offer-column">
        <header>
          {@plugin type="epages.text" id="article-text-1"/}
        </header>
        {@plugin type="epages.image" id="article-image-1"/}
      </article>

      <article class="home-offer-column">
        <header>
          {@plugin type="epages.text" id="article-text-2"/}
        </header>
        {@plugin type="epages.image" id="article-image-2"/}
      </article>

      <article class="home-offer-column">
        <header>
          {@plugin type="epages.text" id="article-text-3"/}
        </header>
        {@plugin type="epages.image" id="article-image-3"/}
      </article>
    </section>

    <section class="home-feature-products">
      <ul class="category-product-list column-grid-2 column-grid-3 column-grid-4">
      {#products}
        <li>
          <a href="{href}">
            <div class="center-image-container">
              <img class="product-image" src="{image.url}" alt="{title}" />
            </div>
            <h2 class="product-title">{title}</h2>
            <h3 class="product-price">{price}</h3>
          </a>
        </li>
      {/products}
      </ul>
    </section>

    <section class="home-about">
      <article class="home-about-column">
        <header class="home-about-column-header">
          {@plugin type="epages.text" id="article-text-4"/}
        </header>
        {@plugin type="epages.image" id="article-image-4"/}
      </article>
    </section>

  </section>
{/content}
