<div class="wrapper">
  <header class="header">
    <div class="header-logo">
        <a href="{baseUrl}" title="{shop.title}"><img src="{@asset path="img/logo-spotlight.jpg"/}" alt="{shop.title}" /></a>
    </div>

    <div class="header-search">
      <form class="search-form" method="get" action="{baseUrl}/search" autocomplete="off">
        <label class="search-form-label" for="search-label">
          <i class="fa fa-search"></i>
        </label>
        <input class="search-form-field" type="text" name="query" value="{products.queryString}" placeholder="Search for" />
        <input type="hidden" name="page" value="1"/>
        <input type="hidden" name="sort" value="{products.activeSort}"/>
        <div id="suggested-result" class="search-form-suggestions"></div>
      </form>
    </div>

    {#cart}
    <div class="header-minicart">
      <a class="header-minicart-checkout" href="{baseUrl}/cart">
        <span class="header-minicart-icon"></span>
        <span class="header-minicart-badge">{totalNumberOfItems}</span>
      </a>
      <div class="minicart-container">
      {?lineItems}
        <ul class="minicart-list">
          {#lineItems}
          <li class="minicart-list-item">
            <img class="minicart-list-item-image" src="{images[0].url}" />
            <div class="minicart-list-item-product">
              <p class="minicart-list-item-product-name">{name}</p>
              <span class="minicart-list-item-product-quantity">{quantity.amount} {quantity.unit}</span>
            </div>
          </li>
          {/lineItems}
        </ul>
      {/lineItems}
      </div>
    </div>
    {/cart}
  </header>
  {?isEditor}<div data-navigation-type="main">{/isEditor}{>"navigation-main"/}{?isEditor}</div>{/isEditor}

  <main class="main">
  {+content/}
  </main>
  <footer class="footer">
    <ul class="footer-list">
      {#legal}
        <li class="footer-list-item">
          <a href="{href}" class="footer-list-item-link">{title}</a>
        </li>
      {/legal}
    </ul>
  </footer>
  {^isEditor}
  <script type="text/javascript">
    var domReady = function (callback) {
      document.readyState === "interactive" || document.readyState === "complete"
        ? callback()
        : document.addEventListener("DOMContentLoaded", callback);
    };
    domReady(function () {
      window.epages.suggestedSearch('.search-form-field', '.search-form-suggestions');
    });
  </script>
  {/isEditor}
</div>
