{>"layout"/}

{<content}

  <section class="search">
    {?products.queryString}
      <h1>Search results for "{products.queryString}"</h1>
    {:else}
      <h1>Search</h1>
    {/products.queryString}

    {?products}
    <div class="toolbar-top">
      <div class="form-sorting">
        <span>Sort by:</span>
        <form class="form-sorting-items" method="get">
          <input type="hidden" name="query" value="{products.queryString}"/>
          <input type="hidden" name="page" value="{products.pages.active}"/>
          <select name="sort" size="1" onchange="this.form.submit()" {?isEditor}disabled="disabled"{/isEditor}>
            {#products.sorts}
              <option value="{value}" {?active}selected="selected" {/active}>{label}</option>
            {/products.sorts}
          </select>
        </form>
      </div>

      <div class="list-sorting">
        <label>Sort By:</label>
        <ul class="list-sorting-item">
          <li class="item-active">
            <span>
              {#products.sorts}
                {?active}
                  {label}
                {/active}
              {/products.sorts}
            </span>
            <ul>
              {#products.sorts}
                <li {?active}class="active"{/active}>
                    <a href="?page={products.pages.active}&sort={value}"><span>{label}</span></a>
                </li>
              {/products.sorts}
            </ul>
          </li>
        </ul>
      </div>

      <div class="pagination">
        {#products.pages}
          {?previous.enabled}<a href="{previous.query}"><span class="pagination-icon-previous"></span></a>{/previous.enabled}
          {#list}
            <a href="{query}" {?active}class="pagination-current"{/active}>{number}</a>
          {/list}
          {?next.enabled}<a href="{next.query}"><span class="pagination-icon-next"></span></a>{/next.enabled}
        {/products.pages}
      </div>
    </div>
    {/products}

    <section class="category-product">
    {?products}
      <ul class="category-product-list column-grid-2 column-grid-3 column-grid-4">
      {#products}
        <li>
          <a href="{href}">
            <div class="center-image-container">
              <img class="product-image" src="{image.url}" alt="{title}" />
            </div>
            <h2 class="product-title">{title}</h2>
            <h3 class="product-price">{price}</h3>
          </a>
        </li>
      {/products}
      </ul>
    {:else}
      <div class="search-no-result">
        <div class="search-no-result-form">
          <h2 class="search-no-result-form-headline">Your search did not produce any matches.</h2>
          <form class="search-form" method="get" action="{baseUrl}/search" autocomplete="off">
            <label class="search-form-label" for="search-label">
              <i class="fa fa-search"></i>
            </label>
            <input class="search-form-field" type="text" name="query" value="{products.queryString}" placeholder="Search for" />
            <input type="hidden" name="page" value="1"/>
            <input type="hidden" name="sort" value="{products.activeSort}"/>
            <div id="suggested-result" class="search-form-suggestions"></div>
          </form>
        </div>
        <div class="search-no-result-hint">
          <h3>These tips may help:</h3>
          <ul>
            <li>Check your search terms for spelling errors.</li>
            <li>Describe what you are looking for using different words.</li>
            <li>Try to use more general search terms.</li>
          </ul>
          <p>If you still cannot find what you are looking for, do not hesitate to contact us.</p>
        </div>
      </div>
      {/products}
    </section>

    <div class="toolbar-bottom">
      <div class="pagination">
        {#products.pages}
          {?previous.enabled}<a href="{previous.query}"><span class="pagination-icon-previous"></span></a>{/previous.enabled}
          {#list}
            <a href="{query}" {?active}class="pagination-current"{/active}>{number}</a>
          {/list}
          {?next.enabled}<a href="{next.query}"><span class="pagination-icon-next"></span></a>{/next.enabled}
        {/products.pages}
      </div>
    </div>
  </section>

{/content}
