.product-price {
  margin: 10px 0 20px 0;
  font-weight: 300;
}

.product-availability {
  &-icon {
    .fa;
    &::before {content: @fa-var-circle;}
    .pull-icon;
  }

  &-text {
    display: inline-block;

    &::first-letter {
      text-transform: uppercase;
      display: inline-block;
    }
  }
}

.product-quantity-label {
  margin-bottom: @alto-theme-margin;
  font-weight: 500;
}

.product-quantity-input-field {
  .alto-theme-input-field-styling;
  max-width: 100px;
  margin-left: 10px;
}

.product-add-cart-button {
  .alto-theme-button;
  .alto-theme-button-primary;
  display: block;

  &-icon {
    .fa;
    &::before {content: @fa-var-shopping-cart;}
    .pull-icon;
  }
}

.product-description {
  margin-top: @alto-theme-margin * 2;
}

//
// Image gallery
.bounding-box-with-aspect-ratio(@ratio) {
  height: 0;
  padding-top: 1 / @ratio * 100%;
  position: relative;

  > * {
    position: absolute;
    top: 0;
  }
}

[id=product-image-gallery-lb-toggle] {
  visibility: hidden;

  &,
  & ~ *,
  & ~ * * {
    user-select: none;
  }
}

.product-image-gallery {
  position: relative;
  padding-top: 90%;
  width: 90%;
  overflow: hidden;
  text-align: center;
  margin: 0 26px auto;

  // where the big image is shown
  &-stage {
    .bounding-box-with-aspect-ratio(1 / 1);
    width: ~"calc(100% - 3em)";
    margin-left: 1.5em;

    position: absolute;
    top: 0;

    transition-property: visibility, left;
    transition-duration: .3s;

    // the big image
    picture, img {
      left: 0;
      object-fit: scale-down;
      width: 100%;
      height: 100%;
    }
  }

  // the thumbnails (only on desktop)
  label[for*=product-image-slide-switch] {
    display: inline-block;
    margin: .7em 0 .2em .7em;
    cursor: pointer;

    picture {
      display: none;
    }

    @media (min-width: @screen-md-min)  {
      width: 4em;
      height: 4em;
      outline: 1px solid lighten(@alto-theme-brand-secondary, 60%);

      // the thumbmail image itself
      picture, img {
        display: inherit;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    // the dots (only on mobile)
    &::before {
      content: '';
      display: block;
      width: 1em;
      height: 1em;
      border-radius: 100%;
      background: lighten(@alto-theme-brand-secondary, 60%);

      @media (min-width: @screen-md-min)  {
        display: none;
      }
    }

    // arrows - only on mobile (the left arrows just stack over each other)
    &::after {
      @media (min-width: @screen-md-min)  {
        display: none;
      }

      .fa;
      .fa-2x;
      content: @fa-var-angle-left;
      color: lighten(@alto-theme-brand-secondary, 60%);
      position: absolute;
      top: 0;
      width: .7em;

      height: ~"calc(100% - 1em)";
      padding: 50% 0;

      text-align: center;
      left: 0;
      z-index: 1;
    }
    &:hover::after { // hover on mobile, I know...
      color: @alto-theme-brand-primary;
    }
  }

  // show / hide logic
  input[name='product-image-slide-switch'] {
    display: none;

    // the thumbnails / dots
    &:checked + label[for*=product-image-slide-switch] {
      @media (min-width: @screen-md-min) {
        outline: 2px solid @alto-theme-brand-primary; // desktop
      }
      &::before {
        background-color: @alto-theme-brand-primary; // mobile
      }
    }

    ~ .product-image-gallery-stage {
      left: -100%;
      visibility: hidden;
      transition-delay: .3s, 0s;
    }

    // no left arrow on first image
    &:checked + label[for*=product-image-slide-switch]::after {
      content: '';
      pointer-events: none;
    }

    &:checked + label[for*=product-image-slide-switch] + .product-image-gallery-stage {
      left: 0;
      visibility: visible;
      transition-delay: 0s, 0s;

      ~ .product-image-gallery-stage {
        left: 100%;
      }

      // the right arrow (only on mobile)
      + input + label[for*=product-image-slide-switch]::after {
        content: @fa-var-angle-right;
        left: inherit;
        right: 0;
      }

      // no left or right arrows for these folks
      + input + label[for*=product-image-slide-switch] ~ label[for*=product-image-slide-switch]::after {
        content: '';
        pointer-events: none;
      }
    }
  }

  // lightbox mode - experimental
  label[for=product-image-gallery-lb-toggle] {
    display: none; // remove for experimenting

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  [id=product-image-gallery-lb-toggle]:checked + & {
    width: 150%;
    height: 75%;
    box-shadow: .5em .5em 1em @alto-theme-brand-secondary;
    z-index: 1;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @alto-theme-brand-white;
    }
  }
}
